<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-E0-bDj">
                                <rect key="frame" x="8" y="617" width="135" height="30"/>
                                <state key="normal" title="Masking Navigation"/>
                                <connections>
                                    <segue destination="b0i-pI-dWt" kind="presentation" id="8ia-wk-mQO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-Do-G5y">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-x2-fMS">
                                <rect key="frame" x="238" y="617" width="129" height="30"/>
                                <state key="normal" title="Regular Navigation"/>
                                <connections>
                                    <segue destination="byg-UT-x13" kind="presentation" id="Fg7-C1-9Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8u-Do-G5y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Xa-3y-qgy"/>
                            <constraint firstItem="l8u-Do-G5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CNB-3F-OBU"/>
                            <constraint firstItem="UqG-E0-bDj" firstAttribute="top" secondItem="l8u-Do-G5y" secondAttribute="bottom" constant="8" id="EbI-iz-0Gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie5-x2-fMS" secondAttribute="trailing" constant="8" id="I8e-eh-ePb"/>
                            <constraint firstItem="UqG-E0-bDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b9I-Ll-vAC"/>
                            <constraint firstItem="ie5-x2-fMS" firstAttribute="centerY" secondItem="UqG-E0-bDj" secondAttribute="centerY" id="fHl-yA-dz6"/>
                            <constraint firstItem="l8u-Do-G5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qyc-tC-FAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UqG-E0-bDj" secondAttribute="bottom" constant="20" id="uX4-nD-1h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="268"/>
        </scene>
        <!--Masked Navigation Controller-->
        <scene sceneID="Tgg-ai-HpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="b0i-pI-dWt" customClass="MaskedNavigationController" customModule="MaskedNavigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idT-NP-x33">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKV-vg-ifb" kind="relationship" relationship="rootViewController" id="5oJ-Tw-4It"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTL-r7-HbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-58"/>
        </scene>
        <!--Table-->
        <scene sceneID="1m5-gE-enj">
            <objects>
                <tableViewController id="PKV-vg-ifb" customClass="TableViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vhz-1m-GLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zBo-nQ-Mru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MDS-ft-gp0" style="IBUITableViewCellStyleDefault" id="yzJ-eL-dmu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzJ-eL-dmu" id="ITh-dt-xC5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDS-ft-gp0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="s6k-rg-xLH" kind="show" id="M9g-01-SXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PKV-vg-ifb" id="u2R-Su-hcS"/>
                            <outlet property="delegate" destination="PKV-vg-ifb" id="wwL-bc-ALl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="l4s-bD-dVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="anu-kB-Fpk">
                            <connections>
                                <action selector="done:" destination="PKV-vg-ifb" id="IVP-fi-YhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdA-Ul-6Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-58"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cBs-pT-V7Y">
            <objects>
                <viewController title="Detail" id="s6k-rg-xLH" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgk-kK-gWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-r8-WVJ">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhj-r8-WVJ" firstAttribute="leading" secondItem="6cX-AQ-bic" secondAttribute="leading" constant="16" id="7Vv-u5-GoR"/>
                            <constraint firstItem="Qhj-r8-WVJ" firstAttribute="top" secondItem="6cX-AQ-bic" secondAttribute="top" constant="16" id="FB1-66-qIZ"/>
                            <constraint firstItem="6cX-AQ-bic" firstAttribute="bottom" secondItem="Qhj-r8-WVJ" secondAttribute="bottom" constant="20" id="N8Q-ez-grB"/>
                            <constraint firstItem="6cX-AQ-bic" firstAttribute="trailing" secondItem="Qhj-r8-WVJ" secondAttribute="trailing" constant="16" id="ifc-Sb-5bS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cX-AQ-bic"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWK-f8-tX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leA-Pf-HPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="byg-UT-x13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TT1-uL-JJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLi-a2-2if" kind="relationship" relationship="rootViewController" id="y5O-mI-gXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSb-Wv-cxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="643"/>
        </scene>
        <!--Table-->
        <scene sceneID="Yfz-ab-kkQ">
            <objects>
                <tableViewController id="WLi-a2-2if" customClass="TableViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9nv-Qe-OOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Cuy-YI-3tr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ksU-DV-jZ0" style="IBUITableViewCellStyleDefault" id="rAq-ee-hAA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAq-ee-hAA" id="qrg-qj-UwO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksU-DV-jZ0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="v3D-7z-fSE" kind="show" id="sut-9u-yGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WLi-a2-2if" id="Ggm-pn-8wg"/>
                            <outlet property="delegate" destination="WLi-a2-2if" id="wwn-e5-Q7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="gBp-gA-jX3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j1A-5k-I4g">
                            <connections>
                                <action selector="done:" destination="WLi-a2-2if" id="SF7-wt-4PO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciX-VK-jyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="643"/>
        </scene>
        <!--Detail-->
        <scene sceneID="udB-MJ-i3o">
            <objects>
                <viewController title="Detail" id="v3D-7z-fSE" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndk-mL-vBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-6o-MBx">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oM-8z-AlH" firstAttribute="bottom" secondItem="KzU-6o-MBx" secondAttribute="bottom" constant="20" id="QKT-Zx-MKx"/>
                            <constraint firstItem="5oM-8z-AlH" firstAttribute="trailing" secondItem="KzU-6o-MBx" secondAttribute="trailing" constant="16" id="Qnd-ff-imd"/>
                            <constraint firstItem="KzU-6o-MBx" firstAttribute="top" secondItem="5oM-8z-AlH" secondAttribute="top" constant="16" id="RKi-mX-2Gn"/>
                            <constraint firstItem="KzU-6o-MBx" firstAttribute="leading" secondItem="5oM-8z-AlH" secondAttribute="leading" constant="16" id="gpa-ML-REX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oM-8z-AlH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ3-Pt-gjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_background" width="672" height="896"/>
    </resources>
</document>
